<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SUPPLY_CHAIN_MANAGEMENT_DASHBOARD_BY_SAHIL' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='supply_chain_data (1)' inline='true' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data (1)' name='textscan.00o0mkd0ehubx213mw0bz0v1rdrx'>
            <connection class='textscan' directory='D:/Data sets' filename='supply_chain_data (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00o0mkd0ehubx213mw0bz0v1rdrx' name='supply_chain_data (1).csv' table='[supply_chain_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Manufacturing costs:qk]&quot;' value='Manufacturing cost' />
          <alias key='&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481727934477:qk]&quot;' value='Total Product Availabe' />
        </aliases>
      </column>
      <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1924444481632468995] / TOTAL([Calculation_1924444481632468995])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1924444481607843840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])' />
      </column>
      <column caption='Total Order Quantity' datatype='integer' name='[Calculation_1924444481624227841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order quantities])' />
      </column>
      <column caption='Transportation count' datatype='integer' name='[Calculation_1924444481632468995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transportation modes])' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_1924444481635905540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sum of Defect Rates' datatype='real' name='[Calculation_1924444481644974085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Defect rates])' />
      </column>
      <column caption='Total Production volumes' datatype='integer' name='[Calculation_1924444481646686214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production volumes])' />
      </column>
      <column caption='Total Manufacturing costs' datatype='real' name='[Calculation_1924444481646862343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Manufacturing costs])' />
      </column>
      <column caption='Max Value' datatype='integer' name='[Calculation_1924444481683484680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Stock levels], [Lead times])' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_1924444481690460169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1924444481607843840]-SUM([Costs])' />
      </column>
      <column caption='Total costs' datatype='real' name='[Calculation_1924444481691193354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Costs])' />
      </column>
      <column caption='Total Product Availability' datatype='integer' name='[Calculation_1924444481727934477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Availability])' />
      </column>
      <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data (1).csv_137B40F06D874370AE2D5A51773ADCA5]' role='measure' type='quantitative' />
      <column-instance column='[Availability]' derivation='Avg' name='[avg:Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1924444481607843840]' derivation='User' name='[usr:Calculation_1924444481607843840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1924444481624227841]' derivation='User' name='[usr:Calculation_1924444481624227841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1924444481690460169]' derivation='User' name='[usr:Calculation_1924444481690460169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1924444481691193354]' derivation='User' name='[usr:Calculation_1924444481691193354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1924444481727934477]' derivation='User' name='[usr:Calculation_1924444481727934477:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Shipping carriers,Transportation modes)' hidden='true' name='[Action (Shipping carriers,Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping carriers]' />
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <group caption='Action (Transportation modes)' hidden='true' name='[Action (Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
      <datasources>
        <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
      </datasources>
      <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]'>
        <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CEB06A96D85241EBBC151E01FC82B10E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F12966407B2146E3BAB77B3DE5A571F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Generated by Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DF8E90105DEF4CECB64C2A683C3171B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comparison of Price and Manufacturing Costs by Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_8CBD97B0A4174283A36858223E3083D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Carrier wise shipping cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_7024D0211FF6413E97E5F0FA890FDC1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Lead Time by Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2573691D8D6143EBB82F39C2914B303E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Frequency of Transportation Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_EDB58809FFD840499D66BE05C389DAD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Distribution by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_E77B287A1EEE4292B989F513790E39C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Generated by Prize range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_9A58305B3A0F43DB9C29C7D351373244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profitability by Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Defect Rate by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[pcto:sum:Defect rates:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]' />
              <size column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Defect rates:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:sum:Defect rates:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Lead Time by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8CBD97B0A4174283A36858223E3083D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shipping carriers]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Lead time:qk]' />
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Lead time:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Lead time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carrier wise shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Shipping carriers:nk]</rows>
        <cols>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Transportation modes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Price and Manufacturing Costs by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Manufacturing costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Manufacturing costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8CBD97B0A4174283A36858223E3083D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shipping carriers]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Multiple Values]</rows>
        <cols>([federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk] / [federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Transportation Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column caption='Transportation count' datatype='integer' name='[Calculation_1924444481632468995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transportation modes])' />
            </column>
            <column caption='min' datatype='integer' name='[Calculation_1924444481635905540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1924444481635905540]' derivation='Min' name='[min:Calculation_1924444481635905540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924444481632468995]' derivation='User' name='[pcto:usr:Calculation_1924444481632468995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1924444481632468995]' derivation='User' name='[usr:Calculation_1924444481632468995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8CBD97B0A4174283A36858223E3083D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shipping carriers]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transportation modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Transportation modes:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total Transportation count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481632468995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Transportation count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481632468995:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[min:Calculation_1924444481635905540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Transportation modes:nk]' />
              <wedge-size column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481632468995:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481632468995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transportation modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Transportation modes:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total Transportation count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481632468995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Transportation count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481632468995:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[min:Calculation_1924444481635905540:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transportation modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Transportation modes:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total Transportation count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481632468995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Transportation count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481632468995:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d92q890oq4zdg1ddbiq00mjgan1].[min:Calculation_1924444481635905540:qk] + [federated.0d92q890oq4zdg1ddbiq00mjgan1].[min:Calculation_1924444481635905540:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[min:Calculation_1924444481635905540:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[min:Calculation_1924444481635905540:qk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Transportation modes:nk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481632468995:qk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481632468995:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Road&quot;</value>
                <value>29</value>
                <value>0.28999999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-70' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_1924444481607843840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])' />
            </column>
            <column caption='Total Order Quantity' datatype='integer' name='[Calculation_1924444481624227841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order quantities])' />
            </column>
            <column caption='Total Product Availability' datatype='integer' name='[Calculation_1924444481727934477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Availability])' />
            </column>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924444481607843840]' derivation='User' name='[usr:Calculation_1924444481607843840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1924444481624227841]' derivation='User' name='[usr:Calculation_1924444481624227841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1924444481727934477]' derivation='User' name='[usr:Calculation_1924444481727934477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481624227841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481727934477:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481624227841:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481727934477:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8CBD97B0A4174283A36858223E3083D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shipping carriers]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='20'>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1924444481607843840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_1924444481690460169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1924444481607843840]-SUM([Costs])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924444481690460169]' derivation='User' name='[usr:Calculation_1924444481690460169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8CBD97B0A4174283A36858223E3083D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shipping carriers]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481690460169:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481690460169:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481690460169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light'>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481690460169:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481690460169:qk]</rows>
        <cols>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between production volume and manufacturing cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column caption='Total Production volumes' datatype='integer' name='[Calculation_1924444481646686214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production volumes])' />
            </column>
            <column caption='Total Manufacturing costs' datatype='real' name='[Calculation_1924444481646862343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Manufacturing costs])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924444481646686214]' derivation='User' name='[usr:Calculation_1924444481646686214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1924444481646862343]' derivation='User' name='[usr:Calculation_1924444481646862343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]' />
              <size column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481646686214:qk]' />
              <lod column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481646862343:qk]</rows>
        <cols>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481646686214:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1924444481607843840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924444481607843840]' derivation='User' name='[pcto:usr:Calculation_1924444481607843840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1924444481607843840]' derivation='User' name='[usr:Calculation_1924444481607843840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8CBD97B0A4174283A36858223E3083D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shipping carriers]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]' />
              <wedge-size column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481607843840:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481607843840:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481607843840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>137755.02687746938</value>
                <value>0.23849355547006376</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481607843840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata&quot;</value>
                <value>137077.5510053811</value>
                <value>0.23732064996423977</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-43' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481607843840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>81027.701224853008</value>
                <value>0.14028224591665975</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481607843840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>119142.81574806941</value>
                <value>0.20627046707882554</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='57' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]</field>
                  <field>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[pcto:usr:Calculation_1924444481607843840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangalore&quot;</value>
                <value>102601.72388223576</value>
                <value>0.17763308157021124</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Generated by Prize range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='None' name='[none:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8CBD97B0A4174283A36858223E3083D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shipping carriers]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Price:qk]</rows>
        <cols>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Revenue generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Generated by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1924444481607843840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])' />
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924444481607843840]' derivation='User' name='[usr:Calculation_1924444481607843840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8CBD97B0A4174283A36858223E3083D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shipping carriers]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[Action (Shipping carriers,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481607843840:qk]</rows>
        <cols>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
            <column caption='Total Order Quantity' datatype='integer' name='[Calculation_1924444481624227841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order quantities])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Availability]' derivation='Avg' name='[avg:Availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924444481624227841]' derivation='User' name='[usr:Calculation_1924444481624227841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481624227841:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Availability:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481624227841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481624227841:qk]</rows>
        <cols>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order Quantities by Transportation Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
            <column caption='min' datatype='integer' name='[Calculation_1924444481635905540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1924444481635905540]' derivation='Avg' name='[avg:Calculation_1924444481635905540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order quantities]' derivation='Avg' name='[avg:Order quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Calculation_1924444481635905540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Transportation modes:nk]' />
              <size column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Order quantities:qk]' />
              <text column='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Order quantities:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Calculation_1924444481635905540:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Calculation_1924444481635905540:qk] + [federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Calculation_1924444481635905540:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supply_chain_data (1)' name='federated.0d92q890oq4zdg1ddbiq00mjgan1' />
      </datasources>
      <datasource-dependencies datasource='federated.0d92q890oq4zdg1ddbiq00mjgan1'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/tableau/Presentation1.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='31667' id='5' name='Revenue Generated by Product Type' w='25443' x='1582' y='25111' />
        <zone h='38111' id='6' name='Frequency of Transportation Mode' w='18734' x='1709' y='59556' />
        <zone h='11111' id='7' name='Frequency of Transportation Mode' pane-specification-id='1' param='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Transportation modes:nk]' type-v2='color' w='5696' x='19620' y='86000' />
        <zone h='43333' id='10' name='Average Lead Time by Product Type' w='21962' x='76203' y='13333' />
        <zone h='8889' id='11' name='Average Lead Time by Product Type' pane-specification-id='0' param='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[avg:Lead time:qk]' type-v2='color' w='21139' x='76456' y='45444' />
        <zone h='31778' id='17' name='Comparison of Price and Manufacturing Costs by Product Type' w='25506' x='27975' y='24667' />
        <zone h='4444' id='18' name='Comparison of Price and Manufacturing Costs by Product Type' pane-specification-id='0' param='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[:Measure Names]' show-title='false' type-v2='color' w='13101' x='28228' y='32778' />
        <zone h='39556' id='19' name='Revenue Generated by Prize range' w='21519' x='54557' y='58667' />
        <zone h='39222' id='20' name='Profitability by Product Type' w='21582' x='76582' y='58778' />
        <zone h='4778' id='21' name='Profitability by Product Type' pane-specification-id='0' param='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[usr:Calculation_1924444481690460169:qk]' type-v2='color' w='13671' x='84747' y='62222' />
        <zone h='10222' id='22' name='KPI' show-title='false' w='52025' x='1709' y='12778' />
        <zone h='32667' id='25' name='Carrier wise shipping cost' w='20127' x='54684' y='13111' />
        <zone h='8222' id='26' name='Carrier wise shipping cost' pane-specification-id='0' param='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[sum:Shipping costs:qk]' type-v2='color' w='20316' x='54557' y='47111' />
        <zone h='38333' id='27' name='Revenue Distribution by Location' w='26899' x='26139' y='59556' />
        <zone h='13556' id='28' name='Revenue Distribution by Location' pane-specification-id='0' param='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Location:nk]' type-v2='color' w='6456' x='26329' y='84667' />
        <zone forceUpdate='true' h='8444' id='29' type-v2='text' w='47658' x='1709' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>Supply Chain Managemet Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='8861' x='89430' y='7778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light'>By Sahil Surve</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='31' mode='checkdropdown' name='Frequency of Transportation Mode' param='[federated.0d92q890oq4zdg1ddbiq00mjgan1].[none:Product type:nk]' type-v2='filter' values='database' w='13797' x='56582' y='4111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
