<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HR_Attrition_Analysis_PROJECT_by_Sahil' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Attrition data' inline='true' name='federated.1g93vcs1u1k700132cgv51tx77ew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attrition data' name='textscan.1n6kmi918a85jm1326idz01al7zr'>
            <connection class='textscan' directory='D:/Data sets' filename='Attrition data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n6kmi918a85jm1326idz01al7zr' name='Attrition data.csv' table='[Attrition data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobLevel' ordinal='10' />
            <column datatype='string' name='JobRole' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='string' name='Over18' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='YearsAtCompany' ordinal='21' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='24' />
            <column datatype='integer' name='JobSatisfaction' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='JobInvolvement' ordinal='27' />
            <column datatype='integer' name='PerformanceRating' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2474165110509223937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_2474165110510235650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2474165110509223937])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2474165110510800899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_2474165110509223937])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attrition data.csv' datatype='table' name='[__tableau_internal_object_id__].[Attrition data.csv_EF8708254530432E96B79975CDC35376]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g93vcs1u1k700132cgv51tx77ew'>
      <datasources>
        <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
      </datasources>
      <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Human Resources&quot;' />
          <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Life Sciences&quot;' />
          <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Marketing&quot;' />
          <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Medical&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0092D83774BA4B35B243E684E4F4AD14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_993EDB6772484D2A9AF6C04D3E4E3A4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC DASHBOARD' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A0E9849913564BC6A4947B1324AD0C0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B84491E0CDDE4FC298829DD14C119234]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC DASHBOARD' type='sheet' worksheet='Education wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C1CC5564093B47C0A5DCF3358B2A232C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC DASHBOARD' type='sheet' worksheet='Current Manager wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_49C0E8A3C6334D9E9AA404A52D7601BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC DASHBOARD' type='sheet' worksheet='No of companies worked wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_65B7241D4EBC49ABB0DE815BA393D60E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2474165110509223937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2474165110509223937]' derivation='Sum' name='[sum:Calculation_2474165110509223937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:Gender:nk]' />
              <text column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:Gender:nk]</rows>
        <cols>([federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk] + [federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EmployeeID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:PercentSalaryHike:qk]</rows>
        <cols>([federated.1g93vcs1u1k700132cgv51tx77ew].[none:Attrition:nk] / [federated.1g93vcs1u1k700132cgv51tx77ew].[none:EmployeeID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Current Manager wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Current Manager wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2474165110509223937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2474165110509223937]' derivation='Sum' name='[sum:Calculation_2474165110509223937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action1_0092D83774BA4B35B243E684E4F4AD14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' />
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' />
              <text column='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:YearsWithCurrManager:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2474165110509223937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2474165110509223937]' derivation='Sum' name='[pcto:sum:Calculation_2474165110509223937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2474165110509223937]' derivation='Sum' name='[sum:Calculation_2474165110509223937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action1_0092D83774BA4B35B243E684E4F4AD14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:Department:nk]' />
              <wedge-size column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' />
              <text column='[federated.1g93vcs1u1k700132cgv51tx77ew].[pcto:sum:Calculation_2474165110509223937:qk]' />
              <text column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>(</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1g93vcs1u1k700132cgv51tx77ew].[pcto:sum:Calculation_2474165110509223937:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2474165110509223937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2474165110509223937]' derivation='Sum' name='[sum:Calculation_2474165110509223937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action1_0092D83774BA4B35B243E684E4F4AD14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</rows>
        <cols>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action1_0092D83774BA4B35B243E684E4F4AD14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]' />
              <text column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2474165110509223937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_2474165110510235650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2474165110509223937])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2474165110510800899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_2474165110509223937])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2474165110509223937]' derivation='Sum' name='[sum:Calculation_2474165110509223937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2474165110510235650]' derivation='User' name='[usr:Calculation_2474165110510235650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2474165110510800899]' derivation='User' name='[usr:Calculation_2474165110510800899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[usr:Calculation_2474165110510235650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[usr:Calculation_2474165110510800899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g93vcs1u1k700132cgv51tx77ew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[usr:Calculation_2474165110510235650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g93vcs1u1k700132cgv51tx77ew].[usr:Calculation_2474165110510800899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action1_0092D83774BA4B35B243E684E4F4AD14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[:Measure Names]</column>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g93vcs1u1k700132cgv51tx77ew].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.1g93vcs1u1k700132cgv51tx77ew].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g93vcs1u1k700132cgv51tx77ew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action1_0092D83774BA4B35B243E684E4F4AD14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]' />
              <text column='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No of companies worked wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'> No of Companies worked wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2474165110509223937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2474165110509223937]' derivation='Sum' name='[sum:Calculation_2474165110509223937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action1_0092D83774BA4B35B243E684E4F4AD14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]</rows>
        <cols>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:NumCompaniesWorked:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2474165110509223937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2474165110509223937]' derivation='Sum' name='[sum:Calculation_2474165110509223937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g93vcs1u1k700132cgv51tx77ew].[none:JobRole:nk]</rows>
        <cols>[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTIC DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Attrition data' name='federated.1g93vcs1u1k700132cgv51tx77ew' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g93vcs1u1k700132cgv51tx77ew'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/tableau/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14333' id='5' name='KPI' show-title='false' w='83481' x='1392' y='11111' />
        <zone h='39556' id='6' name='Department wise Attrition' w='28228' x='1392' y='27333' />
        <zone h='9444' id='7' name='Department wise Attrition' pane-specification-id='0' param='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:Department:nk]' type-v2='color' w='12848' x='1392' y='57444' />
        <zone h='39667' id='8' name='Job Satisfaction Rating' w='32532' x='65949' y='27444' />
        <zone h='4000' id='9' name='Job Satisfaction Rating' pane-specification-id='0' param='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:EmployeeCount:qk]' type-v2='color' w='13291' x='85570' y='28333' />
        <zone h='39889' id='10' name='No of Employee by Age Group' w='34241' x='30633' y='27333' />
        <zone h='6444' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11329' x='53481' y='27556' />
        <zone h='15222' id='13' name='Attrition by Gender' w='12658' x='86013' y='10556' />
        <zone h='28667' id='17' name='Education wise Attrition' w='27152' x='1203' y='69000' />
        <zone h='28222' id='18' name='Current Manager wise Attrition' w='30190' x='29367' y='69111' />
        <zone h='4778' id='19' name='Current Manager wise Attrition' pane-specification-id='0' param='[federated.1g93vcs1u1k700132cgv51tx77ew].[sum:Calculation_2474165110509223937:qk]' type-v2='color' w='10190' x='49177' y='69111' />
        <zone h='28222' id='20' name='No of companies worked wise attrition' w='27658' x='61392' y='69000' />
        <zone h='22889' id='21' name='No of companies worked wise attrition' pane-specification-id='0' param='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:JobRole:nk]' type-v2='color' w='8418' x='90253' y='74667' />
        <zone h='6111' id='24' mode='checkdropdown' name='Department wise Attrition' param='[federated.1g93vcs1u1k700132cgv51tx77ew].[none:EducationField:nk]' type-v2='filter' values='database' w='14494' x='61835' y='2444' />
        <zone h='6778' id='25' type-v2='text' w='40823' x='1392' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>H R Analytic Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='26' type-v2='text' w='11772' x='86772' y='5444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Light'>Dashboard  by Sahil</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
